# Fulcrum

./: Directory.Build.props  Directory.Build.targets  Fulcrum.sln  Program.cs  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet-desktop.yml
Bu/: AudioVisualizer.cs
Fulcrum/: .editorconfig  App.xaml  App.xaml.cs  Directory.Build.props  Fulcrum - Backup.csproj  Fulcrum.csproj  Fulcrum.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Fulcrum/.github/workflows/: build.yml
Fulcrum/Bu/: AudioCleanerFilter.cs  AudioFileValidator.cs  AudioManager.cs  AudioVisualizer.cs  BiQuadFilter.cs  ConfiguracoesApp.cs  DelayFadeOutSampleProvider.cs  DelayProvider.cs  EchoSampleProvider.cs  EqualizadorAudio.cs  FlangerSampleProvider.cs  GerenciadorEfeitos.cs  GerenciadorPerfis.cs  NormalizadorAudio.cs  PerfilSom.cs  PitchDiagnosticUtil.cs  PitchShiftingSampleProvider.cs  Reprodutor.cs  ReprodutorCafeteria.cs  ReprodutorChuva.cs  ReprodutorFloresta.cs  ReprodutorFogueira.cs  ReprodutorLancha.cs  ReprodutorOndas.cs  ReprodutorPassaros.cs  ReprodutorPraia.cs  ReprodutorTrem.cs  ReprodutorTrovao.cs  ReprodutorVentos.cs  ReverbSampleProvider.cs  SimpleDelayProvider.cs  SimpleFlangerProvider.cs  SimplePitchProvider.cs  SimpleReverbProvider.cs  SleepTimerService.cs  WaveformAnalyzerProvider.cs
Fulcrum/Bu/Services/: AppHotKeyManager.cs  HotKeyService.cs  NotificationService.cs
Fulcrum/Converters/: BooleanToVisibilityConverter.cs  DateConverter.cs  NullToVisibilityConverter.cs  VolumePercentageConverter.cs
Fulcrum/Properties/: launchSettings.json
Fulcrum/Strings/en-US/: Resources.resw
Fulcrum/Strings/pt-BR/: Resources.resw
Fulcrum/Util/: AcessibilidadeHelper.cs  ConfiguracoesApp.cs  Constantes.cs  LocalizationHelper.cs
Fulcrum/View/: AboutPage.xaml  AboutPage.xaml.cs  BooleanToVisibilityConverter.cs  Converters.cs  EqualizadorEfeitosPage.xaml  EqualizadorEfeitosPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PerfisPage.xaml  PerfisPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VolumePercentageConverter.cs
docs/: FRD.md  PRD.md  TRD.md  UserStories.md
