<Project>
  <!-- Adicionar PropertyGroup para cada configuração para explicitamente pular compilação ARM64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <DefineConstants>DISABLE_ARM64</DefineConstants>
    <SkipBuild>true</SkipBuild>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <DefineConstants>DISABLE_ARM64</DefineConstants>
    <SkipBuild>true</SkipBuild>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <Target Name="SkipARM64Build" BeforeTargets="PrepareForBuild" Condition="'$(Platform)'=='ARM64'">
    <Message Text="ARM64 build foi desabilitado explicitamente neste projeto" Importance="high" />
    <Error Condition="'$(Platform)'=='ARM64'" Text="Compilação para ARM64 não é suportada para este projeto" />
  </Target>
</Project>