<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Fulcrum</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <!-- Reabilitando empacotamento MSIX -->
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <!-- Configurações XAML -->
    <EnableDefaultXamlItems>false</EnableDefaultXamlItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <!-- Explicitamente desabilitar compilação para ARM64 -->
    <EnableARMSupport>false</EnableARMSupport>
    <!-- Configuração para evitar o erro do XamlCompiler -->
    <MSBuildWarningsAsMessages>XC0022</MSBuildWarningsAsMessages>
    <!-- Configuração personalizada para garantir que as DLLs nativas sejam copiadas corretamente -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
    <!-- Adicionar propriedade para resolver problemas de compilação ARM64 -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
    <!-- Configuração adicional para resolver erro WMC1006 -->
    <DisableEmbeddedXbf>false</DisableEmbeddedXbf>
    <DisableXbfGeneration>false</DisableXbfGeneration>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <Target Name="RemoveARM64" BeforeTargets="Build">
    <ItemGroup>
      <IntermediateAssembly Remove="obj\ARM64\**\*" />
      <IntermediateRefAssembly Remove="obj\ARM64\**\*" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Remove="Assets\7_122761.png" />
    <Content Remove="Assets\wind_icon-icons.com_64515.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\cafeteria.png" />
    <None Remove="Assets\Images\chuva.png" />
    <None Remove="Assets\Images\fogueira.png" />
    <None Remove="Assets\Images\lancha.png" />
    <None Remove="Assets\Images\ondas.png" />
    <None Remove="Assets\Images\passaros.png" />
    <None Remove="Assets\Images\praia.png" />
    <None Remove="Assets\Images\trem.png" />
    <None Remove="Assets\Images\vento.png" />
    <None Remove="Assets\Sounds\cafeteria.wav" />
    <None Remove="Assets\Sounds\chuva forte.wav" />
    <None Remove="Assets\Sounds\fogueira.wav" />
    <None Remove="Assets\Sounds\lancha.wav" />
    <None Remove="Assets\Sounds\manhã-praia.wav" />
    <None Remove="Assets\Sounds\ondas.wav" />
    <None Remove="Assets\Sounds\passaros.wav" />
    <None Remove="Assets\Sounds\trem.wav" />
    <None Remove="Assets\Sounds\ventos.wav" />
    <None Remove="View\HomePage.xaml" />
    <None Remove="View\SettingsPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240227000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Images\cafeteria.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\chuva.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\fogueira.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\lancha.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\ondas.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\passaros.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\praia.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\trem.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\vento.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Sounds\cafeteria.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Sounds\chuva forte.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Sounds\fogueira.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Sounds\lancha.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Sounds\manhã-praia.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Sounds\ondas.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Sounds\passaros.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Sounds\trem.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Sounds\ventos.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\PerfisPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
